PORT = 3000
MONGO_URI = mongodb+srv://gestour:gestour_app@gestour.jw5tk.mongodb.net/gestour?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 358096014741-mm7uodoifvvffav17mu122l8qbhl6tg0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = NtMb5c0rlUrHgWRUJxeAQCdH